{
  "name": "validator-polish",
  "version": "1.0.6",
  "description": "Validation of PESEL, NIP, REGON, identity card etc.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rkroh Morath <rkrohmorath@gmail.com> (http://r0ten.com/)",
  "license": "ISC"
}
